*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #ff0000, #0000ff);
}

.container {
    height: 100%;
    width: 80%;
    /* border: solid 2px #ff0000; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: transparent;
}

.container h1{
    font-size: 40px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
}

.container p {
    font-size: 30px;
    color: #fff;
}

.container .data{
    /* border: solid 2px blue; */
    width: 100%;
    display: inherit;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container .data p {
    text-align: center;
}

.container .buttons-wrapper {
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.container .buttons-wrapper button {
    height: 100%;
    width: 30%;
    border: solid 5px #00ffff;
    background-color: #191c31;
    color: #00ffff;
    border-radius: 20px;
    font-size: 20px;
    transition: all .3s;
}

.container .buttons-wrapper button:hover {
    color: #191c31;
    border-color: #191c31;
    background-color: #00ffff;
}

.container .buttons-wrapper button:active{
    border: solid 5px #00ffff;
    background-color: #191c31;
    color: #00ffff;
}

@media (max-width: 450px){

    .container {
        max-height: 100svh;
        display: grid;
        grid-template-rows: 33% 33% 33%;
        gap: 0;
    }

    .container h1{
        display: flex;
        align-items: flex-end;
        height: 100%;
    }

    .container .buttons-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        height: 100%;
    }

    .container .buttons-wrapper button {
        width: 100%;
        height: 50px;
    }
}